*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  max-width: 1440px;
  margin: auto;
  background: linear-gradient(
    to left top,
    rgba(187, 231, 249, 1),
    rgba(230, 230, 250, 1)
  );
  min-height: 100vh;
}
header {
  background-color: rgba(255, 255, 255, 0.6);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 24px 90px;
  h1 {
    font-size: 28px;
    font-weight: 800;
    line-height: 42px;
    letter-spacing: 0%;
    span {
      color: rgb(255, 165, 0);
    }
  }
}

button {
  border-radius: 10px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: linear-gradient(90deg, rgb(255, 165, 0), rgb(255, 212, 71) 100%);
  opacity: 0.8;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: center;
  padding: 17px 24px;
  border: none;
}
button:hover{
  background: black;
  transition: 0.2s all linear;
  color: white;
  cursor: grab;
}
/* main section  */

/* hope section  */
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#hope {
  width: 1260px;
  height: 592px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 40px 60px 40px 60px;
  margin: 100px 0px;
  border-radius: 16px;
  background: rgb(230, 237, 249);
  h1 {
    font-size: 48px;
    font-weight: 800;
    line-height: 68px;
    letter-spacing: 0%;
    text-align: center;
  }
  p {
    opacity: 0.7;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
  }
}
#whyDev {
  width: 1260px;
  height: 656px;
  display: flex;
  flex-direction: column;
  gap: 48px;
  .head {
    height: 124px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    h1 {
      font-size: 32px;
      font-weight: 800;
      line-height: 48px;
      letter-spacing: 0%;
    }
    p {
      max-width: 852px;
      text-align: center;
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;
      letter-spacing: 0%;
      opacity: 0.7;
    }
  }
  .card {
    border-radius: 16px;
    background: rgb(230, 237, 249);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 48px;
    .left {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 16px;
      h1 {
        font-size: 24px;
        font-weight: 700;
        line-height: 36px;
        letter-spacing: 0%;
        color: rgba(13, 19, 33, 0.7);
      }
      p {
        color: rgb(13, 19, 33);
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        letter-spacing: 0%;
      }
      button {
        max-width: fit-content;
        margin-top: 16px;
      }
    }
    .right {
      img{
        width: 100%;
      }
    }
  }
}
#inspiration {
  width: 100%;
  max-width: 1260px;
  padding: 100px 20px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;

  .first {
    text-align: center;

    h1 {
      font-size: 32px;
      font-weight: 800;
      line-height: 48px;
    }

    p {
      max-width: 852px;
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;
      opacity: 0.7;
    }
  }

  .second {
    margin-top: 48px;
    width: 100%;

    .box {
      max-width: 1036px;
      width: 100%;
      margin: auto;
      border: 2px solid rgba(13, 19, 33, 0.2);
      border-radius: 16px;
      overflow: hidden;
      padding: 20px;
      .iframe-wrapper {
        position: relative;
        width: 100%;
        padding-top: 56.25%;
        height: 0;

        iframe {
          position: absolute;
          border-radius: 16px;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border: none;
        }
      }
    }
  }
}

#target {
  width: 1260px;
  .first {
    height: 124px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-bottom: 48px;
    margin-top: -40px;
    h1 {
      font-size: 32px;
      font-weight: 800;
      line-height: 48px;
      letter-spacing: 0%;
      text-transform: capitalize;
    }
    p {
      max-width: 852px;
      text-align: center;
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;
      letter-spacing: 0%;
      opacity: 0.7;
    }
  }
  .second {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 84px;
    .card {
      border-radius: 16px;
      width: 100%;
      box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.25);
      background: linear-gradient(
        180deg,
        rgb(230, 237, 249),
        rgb(157, 229, 255) 100%
      );
      padding: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      gap: 24px;
      h2 {
        font-size: 24px;
        font-weight: 800;
        line-height: 36px;
        letter-spacing: 0%;
      }
      a {
        color: black;
        text-transform: capitalize;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0%;
        text-align: left;
      }
    }
  }
}
footer {
  margin-top: 100px;
  background-color: rgba(255, 255, 255, 0.6);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px 150px;
  p {
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    color: rgb(73, 73, 73);
    span{
      color: rgb(0, 0, 0);
    }
  }
  .last {
    display: flex;
    gap: 24px;
  }
}

/* Tablet (768px - 1023px) */
@media (max-width: 1023px) {
  header {
    padding: 24px 20px;
  }
  #hope,
  #whyDev,
  #inspiration,
  #target {
    width: 100%;
    padding: 20px;
  }
  #inspiration {
    margin-top: 240px;
  }
  #whyDev .card {
    flex-direction: column-reverse;
    gap: 24px;
  }
  #whyWeb .card .right img {
    width: 80%;
  }
  #target .second {
    flex-direction: column;
    gap: 32px;
  }

  footer {
    flex-direction: column;
    text-align: center;
    gap: 16px;
    padding: 20px 40px;
  }
}

/* Mobile (â‰¤767px) */
@media (max-width: 767px) {
  header h1 {
    font-size: 22px;
  }

  button {
    font-size: 16px;
    padding: 12px 20px;
  }

  #hope h1,
  #whyDev .head h1,
  #inspiration .first h1,
  #target .first h1 {
    font-size: 24px;
    line-height: 36px;
  }
  #inspiration {
    margin-top: 200px;
  }
  #hope p,
  #whyDev .head p,
  #inspiration .first p,
  #target .first p {
    font-size: 14px;
    line-height: 22px;
  }

  #whyDev .card {
    flex-direction: column-reverse;
    padding: 24px;
  }
  #whyWeb .card .right img {
    width: 80%;
  }
  #target .second {
    flex-direction: column;
    gap: 24px;
  }

  #target .second .card {
    width: 100%;
  }

  footer {
    padding: 16px 20px;
    gap: 16px;
  }

  .last {
    flex-direction: column;
    gap: 12px;
  }
  #inspiration {
    padding: 60px 10px;

    .first {
      h1 {
        font-size: 24px;
        line-height: 36px;
      }

      p {
        font-size: 14px;
        line-height: 22px;
        padding: 0 10px;
      }
    }

    .second {
      .box {
        border-width: 1px;
      }
    }
  }
}
